# springboot-redis-session

./: README.md  pom.xml
logs/: springboot-redis-session
src/main/java/com/sukianata/: SpringbootRedisSessionApplication.java
src/main/java/com/sukianata/config/: WebConfig.java
src/main/java/com/sukianata/constant/: AuthConstant.java  ResponseContentType.java
src/main/java/com/sukianata/controller/: LoginController.java
src/main/java/com/sukianata/interceptor/: LoginInterceptor.java
src/main/java/com/sukianata/util/: AccountUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  loginSuccess.jsp
src/test/java/com/sukianata/: SpringbootRedisSessionApplicationTests.java
